## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/alurapagamento
spring.datasource.username=postgres
spring.datasource.password=sapopemba111
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



